@font-face{
    font-family : "JuliusSansOne";
    src : url('../../fonts/JuliusSansOne-Regular.ttf');
}

@font-face{
    font-family : "FragmentCore";
    src : url('../../fonts/Fragmentcore.otf');
}

@font-face{
    font-family : "LemonMilk";
    src : url('../../fonts/LemonMilk.otf');
}

@font-face{
    font-family : "Bellerose";
    src : url('../../fonts/Bellerose.ttf');
}
